# TMDB

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainActivity.kt
app/src/main/java/com/example/tmdb/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdb/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/com/example/tmdb/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdb/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdb/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/tmdb/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdb/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/tmdb/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdb/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdb/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdb/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdb/data/repository/tvshow/: TVShowRepositoryImpl.kt
app/src/main/java/com/example/tmdb/data/repository/tvshow/datasource/: TVShowCacheDataSource.kt  TVShowLocalDataSource.kt  TVShowRemoteDataSource.kt
app/src/main/java/com/example/tmdb/data/repository/tvshow/datasourceimpl/: TVShowCacheDataSourceImpl.kt  TVShowLocalDataSourceImpl.kt  TVShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdb/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/example/tmdb/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdb/ui/: App.kt
app/src/main/java/com/example/tmdb/ui/artist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdb/ui/di/: Injector.kt
app/src/main/java/com/example/tmdb/ui/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdb/ui/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdb/ui/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdb/ui/di/tvshow/: TVShowModule.kt  TVShowScope.kt  TVShowSubComponent.kt
app/src/main/java/com/example/tmdb/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdb/ui/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/res/layout/: fragment_artist.xml  fragment_movie.xml  fragment_tv_show.xml  list_item_artist.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  update.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
