plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.tmdb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tmdb"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"\""
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def ktx_core_version = '1.9.0'
    implementation "androidx.core:core-ktx:$ktx_core_version"
    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    def material_version = "1.8.0"
    implementation "com.google.android.material:material:$material_version"
    def constraint_layout_version = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Live Dat$View Model"
    def live_data_view_model_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$live_data_view_model_version"

    // Navigation Component
    def navigation_component_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    // Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    def coroutines_version = '1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // dagger
    def dagger_version = '2.45'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit + GSON + OKHttp
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    def gson_version = "2.10.1"
    implementation "com.google.code.gson:gson:$gson_version"
    def okhttp_version = "4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Glide
    def glide_version = '4.15.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Testing
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"
    def junit_extensions_version = "1.1.5"
    androidTestImplementation "androidx.test.ext:junit:$junit_extensions_version"
    def espresso_version = "3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}